#!/bin/bash
set -euxo pipefail

dnf update -y
dnf install -y docker nginx python3 python3-pip
dnf install -y https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm
systemctl enable amazon-ssm-agent
systemctl start amazon-ssm-agent
systemctl enable docker
systemctl start docker

mkdir -p /opt/app
cd /opt/app

cat > app.py <<'EOF'
from flask import Flask, jsonify
import os
import socket
import psycopg2

app = Flask(__name__)

DB_HOST = os.environ.get("DB_HOST")
DB_NAME = os.environ.get("DB_NAME")
DB_USER = os.environ.get("DB_USER")
DB_PASSWORD = os.environ.get("DB_PASSWORD")

def get_conn():
    return psycopg2.connect(
        host=DB_HOST,
        dbname=DB_NAME,
        user=DB_USER,
        password=DB_PASSWORD,
        connect_timeout=5
    )

@app.route("/")
def index():
    return jsonify({
        "message": "hello from private app node",
        "hostname": socket.gethostname()
    })

@app.route("/health")
def health():
    return "OK", 200

@app.route("/db")
def db():
    conn = get_conn()
    cur = conn.cursor()
    cur.execute("CREATE TABLE IF NOT EXISTS visits (id SERIAL PRIMARY KEY, created_at TIMESTAMP DEFAULT NOW())")
    cur.execute("INSERT INTO visits DEFAULT VALUES")
    conn.commit()
    cur.execute("SELECT COUNT(*) FROM visits")
    count = cur.fetchone()[0]
    cur.close()
    conn.close()

    return jsonify({"visits": count})
EOF

cat > requirements.txt <<'EOF'
flask==3.0.3
psycopg2-binary==2.9.9
gunicorn==22.0.0
EOF

cat > Dockerfile <<'EOF'
FROM python:3.11-slim
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY app.py .
EXPOSE 5000
CMD ["gunicorn", "-b", "0.0.0.0:5000", "app:app"]
EOF

docker build -t local-flask-app:latest /opt/app

cat > /etc/nginx/conf.d/app.conf <<'EOF'
server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
EOF

rm -f /etc/nginx/conf.d/default.conf || true

docker run -d \
  --name flask-app \
  --restart unless-stopped \
  -p 127.0.0.1:5000:5000 \
  -e DB_HOST='${db_host}' \
  -e DB_NAME='${db_name}' \
  -e DB_USER='${db_user}' \
  -e DB_PASSWORD='${db_password}' \
  local-flask-app:latest

systemctl enable nginx
systemctl restart nginx

echo "bootstrap completed" > /tmp/bootstrap-status.txt